MainPage.xaml

<Page x:Class="ImageBrowser.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ImageBrowser"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:ImageBrowser.Common.Converters"
	  xmlns:helpers="using:ImageBrowser.Helpers"
	  mc:Ignorable="d"
	  xmlns:sys="using:System"
	  xmlns:viewModels="using:ImageBrowser.ViewModels"
	  xmlns:Models="using:ImageBrowser.Models"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	  d:DataContext="{d:DesignInstance Type=viewModels:ImageFileInfoViewModel}"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  NavigationCacheMode="Required"
	  xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
	<!--d:DataContext="{d:DesignInstance Type=helpers:MSGraphQueriesHelper}"-->
	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="bool2Visibility" />
		<converters:BooleanToVisibilityConverter x:Key="bool2visInverse"
												 OnTrue="Collapsed"
												 OnFalse="Visible" />
		<converters:ThumbnailToImageConverter x:Key="ThumbnailToPict" />
		<converters:UIElementToThemeThendingConverter x:Key="UIToTheme" />
		<viewModels:ImageFileInfoViewModel x:Key="ImageViewModel" />

		<Thickness x:Key="LargeItemMargin">8,8,8,0</Thickness>
		<Thickness x:Key="SmallItemMargin">0,0,0,0</Thickness>

		<ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
			<ItemsWrapGrid Orientation="Horizontal"
						   ScrollViewer.VerticalScrollMode="Auto"
						   MaximumRowsOrColumns="7"
						   ItemWidth="228" />
		</ItemsPanelTemplate>

		<CollectionViewSource x:Name="ImagesCollection"
							  Source="{Binding GroupedImagesInfos}"
							  IsSourceGrouped="True" />
		<CollectionViewSource x:Name="PathCollections"
							  Source="{Binding FoldersItem.FoldersPath}">

		</CollectionViewSource>
		<CollectionViewSource x:Name="PIctsInFolder"
							  IsSourceGrouped="False"
							  Source="{Binding FoldersItem.PictsFromFolders}" />

		<Style x:Key="ImageGridView_DefaultItemContainerStyle"
			   TargetType="GridViewItem">
			<Setter Property="Background"
					Value="White" />
			<Setter Property="Margin"
					Value="{StaticResource LargeItemMargin}" />
		</Style>

		<Style x:Key="ImageGridView_SmallItemContainerStyle"
			   TargetType="GridViewItem">
			<Setter Property="Background"
					Value="Violet" />
			<Setter Property="Margin"
					Value="{StaticResource SmallItemMargin}" />
		</Style>

		<DataTemplate x:Key="ImagesGridCollection_Small"
					  x:DataType="local:ImageFileInfo">
			<Grid Margin="{StaticResource SmallItemMargin}"
				  Width="60"
				  Height="60">
				<Image x:Name="ItemImage"
					   Stretch="UniformToFill"
					   Source="{Binding ImagePath, Mode=OneWay}"
					   HorizontalAlignment="Center" />
				<!--ImageFile.Path-->
				<ToolTipService.ToolTip>
					<ToolTip x:Name="toolTipImage">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding ImageTitle, Mode=OneWay}"
									   HorizontalAlignment="Center" />
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Left">
								<TextBlock Text="{Binding ImageFileType, Mode=OneWay}" />
								<TextBlock Text="{Binding ImageName, Mode=OneWay}"
										   HorizontalAlignment="Right"
										   Margin="10,0,0,8" />
							</StackPanel>
						</StackPanel>
					</ToolTip>
				</ToolTipService.ToolTip>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ImagesGridCollection_Default"
					  x:DataType="local:ImageFileInfo">
			<Grid Margin="{StaticResource LargeItemMargin}"
				  Height="{Binding ItemSize, ElementName=page}">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Image x:Name="ItemImage"
					   Stretch="UniformToFill"
					   Source="{x:Bind Thumbnail, Mode=OneWay}"
					   Width="{Binding ItemSize,ElementName=app}"
					   HorizontalAlignment="Center"
					   Grid.Row="0"
					   Margin="0,0,0,0" />
				<StackPanel Orientation="Vertical"
							Grid.Row="1"
							Width="200">
					<TextBlock Text="{x:Bind ImagePath, Mode=OneWay}"
							   Style="{StaticResource SubtitleTextBlockStyle}" />
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Height="50">
						<ListView ItemsSource="{x:Bind ImageProperties.Keywords}"
								  SelectionMode="Single"
								  VerticalAlignment="Center"
								  Margin="0,0,50,0">
							<ListView.ItemTemplate>
								<DataTemplate x:Name="KeyWordds"
											  x:DataType="local:ImageFileInfo">
									<ListViewItem>
										<TextBlock  Text="{Binding}"
													FontSize="12" />
									</ListViewItem>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<ListView>
							<TextBlock Text="{x:Bind ImagePath}" />
							<!--ImageFile.Path-->
							<TextBlock TextWrapping="WrapWholeWords"
									   Text="{x:Bind ImageProperties.Height}" />
						</ListView>
					</StackPanel>

				</StackPanel>
				<ToolTipService.ToolTip>
					<ToolTip x:Name="toolTipImage">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding ImageTitle, Mode=OneWay}"
									   HorizontalAlignment="Center" />
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Left">
								<TextBlock Text="{Binding ImageFileType, Mode=OneWay}" />
								<TextBlock Text="{Binding ImageName, Mode=OneWay}"
										   HorizontalAlignment="Right"
										   Margin="10,0,0,8" />
							</StackPanel>
						</StackPanel>
					</ToolTip>
				</ToolTipService.ToolTip>
			</Grid>
		</DataTemplate>


	</Page.Resources>

	<Page.DataContext>
		<viewModels:ImageFileInfoViewModel />
	</Page.DataContext>


	<RelativePanel>
		<!--<VisualStateManager.VisualStateGroups>
		<VisualStateGroup>
			
			<VisualState x:Name="LargeWindowBreakpoint">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}" />
				</VisualState.StateTriggers>
			</VisualState>
			
			<VisualState x:Name="MediumWindowBreakpoint">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}" />
				</VisualState.StateTriggers>
				<VisualState.Setters>
					<Setter Target="PicturesInGrid.ItemPanel"
							Value="{StaticResource ImagesGridCollection_Default}" />
					<Setter Target="ImageGridView.ItemContainerStyle"
							Value="{StaticResource ImageGridView_DefaultItemContainerStyle}" />
				</VisualState.Setters>
			</VisualState>
			
			<VisualState x:Name="MinWindowBreakpoint">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="641" />
				</VisualState.StateTriggers>
				<VisualState.Setters>
					<Setter Target="PicturesInGrid.ItemPanel"
							Value="{StaticResource ImagesGridCollection_Small}" />
					<Setter Target="GroupedGrid.ItemPanel"
							Value="{StaticResource ImagesGridCollection_Small}" />
					<Setter Target="ImageGridView.ItemContainerStyle"
							Value="{StaticResource ImageGridView_SmallItemContainerStyle}" />
					<Setter Target="GroupedGrid.ItemContainerStyle"
							Value="{StaticResource ImageGridView_SmallItemContainerStyle}" />
				</VisualState.Setters>

			</VisualState>
			
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>-->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WidthChange">
				<VisualStateGroup.Transitions>
					<VisualTransition To="Shrinks"
									  GeneratedDuration="0:0:0.1"></VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Shrinks">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="OneDriveCommandBar.DefaultLabelPosition"
								Value="Collapsed" />
						<Setter Target="ResultText.Visibility"
								Value="Collapsed" />
						
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Enlarge">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="750" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="OneDriveCommandBar.DefaultLabelPosition"
								Value="Right" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Pivot x:Name="leftControlPanel"
			   Margin="25,0,0,15"
			   RelativePanel.Below="TopButtons">
			<PivotItem Name="All"
					   x:Uid="all"
					   Header="">
				<Grid Margin="30,50,20,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition MinHeight="5"
									   Height="*" />

					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0">
						<TextBlock x:Uid="allPictures"
								   Text="" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding GroupedImagesInfos.Count, Mode=OneWay}" />
							<TextBlock x:Uid="groupedListDefinition"
									   Text="" />
						</StackPanel>
						<TextBlock x:Name="OneDriveInfo"
								   Text="{Binding OneDriveInfoText, Mode=TwoWay}"
								   Visibility="Visible" />


					</StackPanel>
					<RefreshContainer Name="RefreshArea"
									  Grid.Row="1"
									  Visibility="{Binding IsAnyObservableItem,Converter={StaticResource bool2Visibility},Mode=TwoWay}">
						<Interactivity:Interaction.Behaviors>
							<Interactions:EventTriggerBehavior EventName="RefreshRequested"
															   SourceObject="{Binding ElementName=Refresh}">

								<Interactions:InvokeCommandAction Command="{Binding RefreshCommand, Mode=TwoWay}"
																  CommandParameter="{Binding ElementName=RefreshArea, Mode=TwoWay}" />

							</Interactions:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>

						<!--ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"-->
						<!--GridView-->
						<controls:AdaptiveGridView ItemsSource="{Binding Source={StaticResource ImagesCollection}}"
												   SelectionMode="None"
												   Name="GroupedGrid"
												   DesiredWidth="190"
												   IsItemClickEnabled="True"
												   Padding="1" 
												   StretchContentForSingleRow="True"
												   RelativePanel.Below="leftControlPanel"
												   RelativePanel.AlignLeftWithPanel="True"
												   RelativePanel.AlignRightWithPanel="True"
												   MinHeight="15"
												   Margin="15">



							<Interactivity:Interaction.Behaviors>
								<Interactions:EventTriggerBehavior EventName="ItemClick">
									<Interactions:CallMethodAction MethodName="ClickPictInGrid"
																   TargetObject="{Binding Mode=OneWay}" />
								</Interactions:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>

							<controls:AdaptiveGridView.GroupStyle>
								<GroupStyle>
									<GroupStyle.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Key}"
													   Style="{StaticResource SubtitleTextBlockStyle}" />
										</DataTemplate>


									</GroupStyle.HeaderTemplate>
								</GroupStyle>
							</controls:AdaptiveGridView.GroupStyle>
							<controls:AdaptiveGridView.ItemTemplate>
								<DataTemplate x:DataType="local:ImageFileInfo">
									<Grid Margin="{StaticResource LargeItemMargin}"
										  MaxWidth="230">
										<!--Width="{Binding ItemSize,ElementName=page}"
										
										  Height="{Binding ItemSize,ElementName=page}"-->
										<Grid.RowDefinitions>
											<RowDefinition Height="*"
														   MinHeight="80" />
											<RowDefinition Height="Auto"
														   MinHeight="10" />
											<RowDefinition Height="Auto"
														   MinHeight="10" />

										</Grid.RowDefinitions>

										<Image x:Name="ItemImage"
											   Stretch="UniformToFill"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Grid.Row="0"
											   Margin="2"
											   Source="{Binding Thumbnail, Mode=OneWay}"
											   MaxWidth="210">
											<!--Converter={StaticResource ThumbnailToPict},-->
											<!--Source="{x:Bind ImagePath, Mode=OneWay}"-->
										</Image>

										<!--<Grid Grid.Row="1"
													Margin="0,5,0,5">-->
										<TextBlock x:Name="ImageNameTitle"
												   Text="{x:Bind ImageName, Mode=OneWay}"
												   TextWrapping="Wrap"
												   Style="{StaticResource SubtitleTextBlockStyle}"
												   MaxWidth="500"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Top"
												   Grid.Row="1"
												   Margin="0,5,0,5" />
										<!--</Grid>-->

										<StackPanel x:Name="GridPictsProperties"
													Orientation="Vertical"
													Grid.Row="2">
											<TextBlock TextWrapping="Wrap"
													   Text="{x:Bind ImageDimensions, Mode=OneWay}"
													   Margin="0,3,5,5" />

											<ItemsControl ItemsSource="{x:Bind ImageProperties.Keywords, Mode=OneWay}"
														  Margin="0,0,0,10">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<WrapGrid Orientation="Horizontal"
																  MaximumRowsOrColumns="4"
																  ItemWidth="50" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate x:DataType="x:String">

														<TextBlock   Text="{Binding}"
																	 FontSize="12"
																	 TextWrapping="WrapWholeWords" />

													</DataTemplate>
												</ItemsControl.ItemTemplate>


											</ItemsControl>

										</StackPanel>

									</Grid>
								</DataTemplate>
							</controls:AdaptiveGridView.ItemTemplate>
						</controls:AdaptiveGridView>

					</RefreshContainer>

				</Grid>


			</PivotItem>

			<PivotItem x:Name="GroupedList"
					   x:Uid="groupedList"
					   Header="">
				<Grid  Margin="30,50,150,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal"
								Grid.Row="0">
						<TextBlock Text="{Binding GroupedImagesInfos.Count, Mode=OneWay}" />
						<TextBlock x:Uid="groupedListDefinition"
								   Text="" />

					</StackPanel>



					<ListView ItemsSource="{Binding Source={StaticResource ImagesCollection} }"
							  RelativePanel.Below="button"
							  ScrollViewer.HorizontalScrollBarVisibility="Auto"
							  IsItemClickEnabled="True"
							  Grid.Row="1">
						<Interactivity:Interaction.Behaviors>
							<Interactions:EventTriggerBehavior EventName="ItemClick">

								<Interactions:CallMethodAction MethodName="ClickPictInGrid"
															   TargetObject="{Binding Mode=OneWay}" />

							</Interactions:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem"
								   BasedOn="{StaticResource ListViewItemExpanded}">
								<Setter Property="HorizontalAlignment"
										Value="Left" />
								<Setter Property="HorizontalContentAlignment"
										Value="Left" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:ImageFileInfo">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<TextBlock Text="{x:Bind ImageName, Mode=OneWay}"
											   Style="{StaticResource BaseTextBlockStyle}"
											   Grid.Row="0"
											   HorizontalAlignment="Center" />
									<TextBlock Text="{x:Bind ImageDimensions, Mode=OneWay}"
											   Grid.Row="1" />
									<Image Source="{x:Bind Thumbnail,Mode=OneWay}"
										   MaxWidth="200"
										   Stretch="Uniform"
										   Height="250"
										   Grid.Row="2"
										   Margin="0,5,0,10" />
									<!--, Converter={StaticResource ThumbnailToPict}}-->
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.GroupStyle>
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"
												   Style="{StaticResource TitleTextBlockStyle}"
												   FontWeight="Bold"
												   FontSize="14"
												   Margin="15,0" />
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>
					</ListView>

				</Grid>
			</PivotItem>

			<PivotItem Header="Folders">
				<ScrollViewer>
					<Grid Margin="30,50,20,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text=""
								   Margin="1"
								   Grid.Row="0" />
						<Button x:Name="openFolders"
								Grid.Row="1"
								HorizontalAlignment="Left"
								Height="120"
								Width="320"
								Visibility="{Binding IsFolderDived, Converter={StaticResource bool2visInverse}}"
								Background="#00adef"
								Style="{StaticResource FolderAddButton}"
								Command="{Binding OpenFoldersCommand}">
							<!--OpenFoldersCommand-->
							<!--DataContext="{Binding viewModels:ImageFileInfoViewModel}"-->
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />

								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<StackPanel Orientation="Vertical"
											Margin="0,0,60,0"
											Grid.Row="1">
									<TextBlock Text=""
											   x:Uid="addFolder" />
									<TextBlock Text=""
											   x:Uid="addFolderMore"
											   FontSize="12"
											   HorizontalAlignment="Stretch" />
								</StackPanel>
								<Viewbox MaxHeight="35"
										 MaxWidth="35"
										 Grid.Column="1"
										 Grid.Row="1">
									<SymbolIcon Symbol="NewFolder" />
								</Viewbox>
							</Grid>
						</Button>

						<RelativePanel Grid.Row="2">
							<TextBlock x:Name="FoldersPath"
									   Text="{Binding CurrentFolderPath}"
									   Visibility="{Binding IsFolderDived, Converter={StaticResource bool2Visibility}}" />
							<HyperlinkButton x:Name="GetBack"
											 Margin="0,15,0,0"
											 Content=""
											 x:Uid="GetBack"
											 MinHeight="10"
											 ClickMode="Release"
											 RelativePanel.Below="FoldersPath"
											 Visibility="{Binding IsFolderDived, Converter={StaticResource bool2Visibility}}">
								<Interactivity:Interaction.Behaviors>
									<Interactions:EventTriggerBehavior EventName="Click">
										<Interactions:CallMethodAction MethodName="RestoreFoldersInGrid"
																	   TargetObject="{Binding Mode=OneWay}" />
									</Interactions:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>
							</HyperlinkButton>
							<TextBlock Text=""
									   x:Name="NoPhotos"
									   x:Uid="NoPhotosFound"
									   RelativePanel.Below="GetBack"
									   Visibility="{Binding IsNoItemsToShow, Converter={StaticResource bool2Visibility}}" />
							<GridView Name="FoldersToShowOriginal"
									  RelativePanel.Below="NoPhotos"
									  SelectionMode="Single"
									  MinWidth="180"
									  MinHeight="5"
									  Margin="0,15,0,0"
									  IsItemClickEnabled="True"
									  ItemsSource="{Binding Source={StaticResource PathCollections}}">
								<!--ItemTemplate="{StaticResource FolderStyle}"-->
								<Interactivity:Interaction.Behaviors>

									<Interactions:EventTriggerBehavior EventName="ItemClick">

										<Interactions:CallMethodAction MethodName="ClickFoldersInGrid"
																	   TargetObject="{Binding Mode=OneWay}" />

									</Interactions:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>

								<GridView.ItemTemplate>
									<DataTemplate>
										<Grid Height="120"
											  Width="320">
											<Image Source="/Assets/Square150x150Logo.scale-200.png"
												   Stretch="UniformToFill"
												   VerticalAlignment="Center" />
											
											<Border Grid.Row="0">
												<Border.Background>
													<media:BackdropBlurBrush Amount="9" />



												</Border.Background>
											</Border>

											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="Auto" />

												</Grid.RowDefinitions>


												<Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"
													  Grid.Row="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="Auto" />

													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="250" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<StackPanel x:Name="DescriptionPlace"
																Orientation="Vertical"
																Margin="10,10,30,10"
																Grid.Row="1">
														<TextBlock Text="{Binding FolderDisplayName}"
																   Style="{ThemeResource BaseTextBlockStyle}" />
														<TextBlock Text="{Binding FolderPath}"
																   FontSize="12"
																   HorizontalAlignment="Left"
																   Style="{ThemeResource BodyTextBlockStyle}"
																   TextWrapping="NoWrap"
																   Width="{Binding Width,ElementName=DescriptionPlace}"
																   TextTrimming="WordEllipsis" />
													</StackPanel>
													<Viewbox MaxHeight="25"
															 MaxWidth="25"
															 Grid.Column="1"
															 Grid.Row="1">

														<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
																  Glyph="&#xE838;" />
													</Viewbox>
												</Grid>
											</Grid>
										</Grid>
									</DataTemplate>
								</GridView.ItemTemplate>
							</GridView>
							<GridView x:Name="FolderPhotos"
									  IsItemClickEnabled="True"
									  RelativePanel.Below="FoldersToShowOriginal"
									  Margin="15"
									  ItemsSource="{Binding Source={StaticResource PIctsInFolder}}">
								<Interactivity:Interaction.Behaviors>
									<Interactions:EventTriggerBehavior EventName="ItemClick">

										<Interactions:CallMethodAction MethodName="ClickPictInGrid"
																	   TargetObject="{Binding Mode=OneWay}" />

									</Interactions:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>
								<GridView.ItemTemplate>
									<DataTemplate>
										<Image Source="{Binding Thumbnail,Mode=OneWay}"
											   Stretch="Uniform"
											   Margin="5"
											   Height="100" />
									</DataTemplate>
								</GridView.ItemTemplate>
							</GridView>
						</RelativePanel>
					</Grid>
				</ScrollViewer>
			</PivotItem>
		</Pivot>

		<CommandBar x:Name="TopButtons"
					DefaultLabelPosition="Right"
					IsOpen="True">
			<AppBarButton Icon="Refresh"
						  x:Name="Refresh"
						  Label=""
						  x:Uid="refresh"
						  ToolTipService.ToolTip=""
						  Command="{Binding RefreshCommand}">

			</AppBarButton>

			<AppBarButton Icon="OpenFile"
						  Label=""
						  x:Uid="open"
						  Command="{Binding OpenCLickCommand, Mode=TwoWay}" />

		</CommandBar>

		<Grid x:Name="startingGreetingScreen"
			  RelativePanel.AlignVerticalCenterWithPanel="True"
			  RelativePanel.AlignHorizontalCenterWithPanel="True"
			  HorizontalAlignment="Center"
			  RelativePanel.Below="leftControlPanel"
			  Visibility="{Binding IsAnyObservableItem,Converter={StaticResource bool2visInverse},Mode=TwoWay}"
			  Margin="20,0,0,0">

			<TextBlock TextWrapping="Wrap"
					   Text=""
					   x:Uid="NoPhotosGreetings"
					   HorizontalAlignment="Center" />
			<Image Source="/Assets/Square150x150Logo.scale-200.png"
				   Margin="0,25,0,0" />
		</Grid>


		<StackPanel x:Name="OneDrivePanel"
					Orientation="Horizontal"
					RelativePanel.RightOf="TopButtons"
					RelativePanel.AlignTopWith="TopButtons"
					RelativePanel.AlignRightWith="TopButtons"
					HorizontalAlignment="Right"
					RelativePanel.AlignRightWithPanel="True"
					Margin="10,0,0,0">
			<CommandBar DefaultLabelPosition="Right"
						IsOpen="False"
						x:Name="OneDriveCommandBar">

				<AppBarButton x:Name="signingOneDrive"
							  Label=""
							  x:Uid="signIn"
							  Visibility="{Binding IsUserSignedOut, Converter={StaticResource bool2visInverse},Mode=TwoWay}"
							  Command="{Binding SignInCommand}"
							  ToolTipService.ToolTip="OneDrive">
					<Ellipse Width="24"
							 Height="24">
						<!--Icon="Download"-->
						<Ellipse.Fill>
							<ImageBrush ImageSource="/Assets/DefaultIcon.png"
										Stretch="UniformToFill" />
						</Ellipse.Fill>
					</Ellipse>
				</AppBarButton>


				<AppBarButton Icon="Account"
							  x:Name="SignOutButton"
							  Label=""
							  x:Uid="signOut"
							  Command="{Binding SignOutCommand}"
							  Visibility="{Binding  IsUserSignedOut,  Converter={StaticResource bool2Visibility},Mode=TwoWay}"
							  FontFamily="Segoe Ui" />

				<AppBarButton x:Name="OpenOneDrive"
							  Icon="Download"
							  Label=""
							  x:Uid="oneDriveOpen"
							  Command="{Binding OneDriveOpenCommand}"
							  Visibility="{Binding IsUserSignedOut, Converter={StaticResource bool2Visibility}, Mode=TwoWay}" />

				<CommandBar.Content>
					<StackPanel>
						<TextBlock x:Name="ResultText"
								   Text="{Binding ResultText,Mode=TwoWay}"
								   MaxLines="2" />

					</StackPanel>
				</CommandBar.Content>

				<CommandBar.SecondaryCommands>
					<AppBarButton Icon="Setting"
								  Label=""
								  x:Uid="settings"
								  Command="{Binding SettingsNavigateCommand}">

					</AppBarButton>
					<AppBarButton Tag="Dark"
								  x:Name="Dark"
								  Label=""
								  x:Uid="dark">
						<Interactivity:Interaction.Behaviors>
							<Interactions:EventTriggerBehavior EventName="Click"
															   SourceObject="{Binding ElementName=Dark}">
								<Interactions:InvokeCommandAction Command="{Binding ThemeChangeCommand, Mode=TwoWay}"
																  CommandParameter="{Binding ElementName=Dark,Converter={StaticResource UIToTheme}, Mode=TwoWay}" />
							</Interactions:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</AppBarButton>

					<AppBarButton Tag="Light"
								  x:Name="Light"
								  Label=""
								  x:Uid="light">
						<Interactivity:Interaction.Behaviors>
							<Interactions:EventTriggerBehavior EventName="Click"
															   SourceObject="{Binding ElementName=Light}">
								<Interactions:InvokeCommandAction Command="{Binding ThemeChangeCommand, Mode=TwoWay}"
																  CommandParameter="{Binding ElementName=Light,Converter={StaticResource UIToTheme}, Mode=TwoWay}" />
							</Interactions:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</AppBarButton>

					<AppBarButton Tag="Default"
								  x:Name="Default"
								  Label=""
								  x:Uid="default">
						<Interactivity:Interaction.Behaviors>
							<Interactions:EventTriggerBehavior EventName="Click"
															   SourceObject="{Binding ElementName=Default}">
								<Interactions:InvokeCommandAction Command="{Binding ThemeChangeCommand, Mode=TwoWay}"
																  CommandParameter="{Binding ElementName=Default,Converter={StaticResource UIToTheme}, Mode=TwoWay}" />
							</Interactions:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</AppBarButton>

				</CommandBar.SecondaryCommands>
			</CommandBar>

		</StackPanel>

	</RelativePanel>
</Page>
